# PL_campus_spend_less

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/icdominguez/spendless/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icdominguez/spendless/: MainActivityViewModel.kt  SpendlessApp.kt
app/src/main/java/com/icdominguez/spendless/core/: Commons.kt  EncryptionUtil.kt  MviViewModel.kt  Utils.kt
app/src/main/java/com/icdominguez/spendless/core/di/: PreferencesBinding.kt  PreferencesModule.kt
app/src/main/java/com/icdominguez/spendless/core/preferences/: PreferencesHelper.kt
app/src/main/java/com/icdominguez/spendless/data/dao/: TransactionDao.kt  UserDao.kt
app/src/main/java/com/icdominguez/spendless/data/database/: Converters.kt  SpendLessDatabase.kt
app/src/main/java/com/icdominguez/spendless/data/datasource/: SpendLessSharedPreferencesDataSource.kt
app/src/main/java/com/icdominguez/spendless/data/di/: DatabaseModule.kt
app/src/main/java/com/icdominguez/spendless/data/googletrusted/: GoogleTrustedTimeManager.kt  GoogleTrustedTimeModule.kt
app/src/main/java/com/icdominguez/spendless/data/model/: TransactionEntity.kt  UserEntity.kt
app/src/main/java/com/icdominguez/spendless/data/repository/: LocalSpendLessRepository.kt
app/src/main/java/com/icdominguez/spendless/domain/datasource/: SpendLessSharedPreferencesDataSourceImpl.kt
app/src/main/java/com/icdominguez/spendless/domain/di/: BindsModule.kt
app/src/main/java/com/icdominguez/spendless/domain/repository/: LocalSpendLessRepositoryImpl.kt
app/src/main/java/com/icdominguez/spendless/domain/usecase/: ExportTransactionsUseCase.kt  ShouldShowAuthenticationScreenUseCase.kt
app/src/main/java/com/icdominguez/spendless/domain/usecase/database/: CheckRecurringTransactionsUseCase.kt  CreateTransactionUseCase.kt  GetAllTransacionsUseCase.kt  GetAllUsersUseCase.kt  GetTransactionsFromDate.kt  GetUserLoggedInUseCase.kt  GetUserUseCase.kt  InsertNewUserUseCase.kt  UpdateSessionExpiryAndLockedOutDurationUseCase.kt  UpdateUserLoggedInUseCase.kt  UpdateUserPreferencesUseCase.kt
app/src/main/java/com/icdominguez/spendless/domain/usecase/preferences/: GetLockedOutDurationCountdownDifferenceUseCase.kt  GetPinFromSharedPreferencesUseCase.kt  GetUsernameFromSharedPreferencesUseCase.kt  RemoveTimeAppClosedUseCase.kt  SetPinInSharedPreferencesUseCase.kt  SetSessionCountDownStartedUseCase.kt  SetTimeAppClosedUseCase.kt  SetUsernameInSharedPreferencesUseCase.kt
app/src/main/java/com/icdominguez/spendless/model/: CurrencySelectorItem.kt  DecimalSeparator.kt  ExpenseFormat.kt  RecurringFrequency.kt  ThousandSeparator.kt  TransactionType.kt
app/src/main/java/com/icdominguez/spendless/navigation/: Graph.kt  NavItem.kt  Navigation.kt
app/src/main/java/com/icdominguez/spendless/presentation/: MainActivity.kt
app/src/main/java/com/icdominguez/spendless/presentation/designsystem/composables/: Banner.kt  CategoryIcon.kt  CategoryItem.kt  CustomDropDownMenu.kt  CustomFloatingActionButton.kt  CustomLoadingIndicator.kt  CustomSelector.kt  CustomTextField.kt  EnterPinAgainText.kt  KeypadComponent.kt  LogOutButton.kt  PrefencesComponentView.kt  RootView.kt  ScreenHeader.kt  ScrollBar.kt  SpendLessButton.kt  StickyHeaderList.kt  TransactionItem.kt
app/src/main/java/com/icdominguez/spendless/presentation/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/icdominguez/spendless/presentation/model/: Category.kt  ExportOption.kt  LockedOutDuration.kt  SessionExpiryDuration.kt  Transaction.kt  TransactionType.kt  User.kt
app/src/main/java/com/icdominguez/spendless/presentation/screens/authentication/: AuthenticationScreen.kt  AuthenticationScreenViewModel.kt
app/src/main/java/com/icdominguez/spendless/presentation/screens/dashboard/: DashboardScreen.kt  DashboardScreenViewModel.kt
app/src/main/java/com/icdominguez/spendless/presentation/screens/settings/: SettingsScreen.kt  (+1 more)
app/src/main/java/com/icdominguez/spendless/presentation/widget/: CreateTransactionWidget.kt
app/src/main/res/drawable/: description_icon.xml  ic_launcher_foreground.xml  remove_icon.xml  trending_down_icon.xml  trending_up_icon.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/com/icdominguez/spendless/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
